<?xml version="1.0"?>
<ruleset name="Client Approval Workflow">
	<description>WPCS rules for Client Approval Workflow plugin.</description>

	<!-- Scan plugin files -->
	<file>./</file>

	<!-- Ignore dependencies / generated files -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>

	<!-- WordPress plugin-focused standards -->
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="cliapwo_manage_portal"/>
				<element value="cliapwo_view_portal"/>
			</property>
		</properties>
	</rule>

	<!-- Helpful while tuning -->
	<arg
		name="exclude"
		value="Generic.Classes.OpeningBraceSameLine,Generic.Formatting.MultipleStatementAlignment,Generic.Functions.OpeningFunctionBraceKernighanRitchie,Generic.WhiteSpace.ArbitraryParenthesesSpacing,Generic.WhiteSpace.DisallowSpaceIndent,Generic.WhiteSpace.ScopeIndent,NormalizedArrays.Arrays.ArrayBraceSpacing,PEAR.Functions.FunctionCallSignature,PSR2.Classes.ClassDeclaration,PSR2.Methods.FunctionClosingBrace,Squiz.Commenting.FileComment,Squiz.Commenting.FunctionComment,Squiz.Functions.FunctionDeclarationArgumentSpacing,Universal.WhiteSpace.PrecisionAlignment,WordPress.Arrays.ArrayDeclarationSpacing,WordPress.Arrays.ArrayKeySpacingRestrictions,WordPress.Arrays.MultipleStatementAlignment,WordPress.WhiteSpace.CastStructureSpacing,WordPress.WhiteSpace.ControlStructureSpacing,WordPress.WhiteSpace.OperatorSpacing"
	/>
	<arg value="s"/>

	<!-- Optional: Set your support target -->
	<config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
